# MongoDB host and port
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Database name
spring.data.mongodb.database=beachControl

# API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.host=rabbitmq
