# IES

./: README.md
IES_2425_113372-master/: README.md
IES_2425_113372-master/Lab01/lab1_2/MyWeatherRadar/: README.md  pom.xml
IES_2425_113372-master/Lab01/lab1_4/: README.md
IES_2425_113372-master/Lab01/lab1_5/: README.md
IES_2425_113372-master/Lab01/lab1_5/AnyCityForecast/: Dockerfile  dependency-reduced-pom.xml  pom.xml
IES_2425_113372-master/Lab01/lab1_5/IpmaApiClient/: pom.xml
IES_2425_113372-master/Lab01/lab1_5/IpmaApiClient/src/main/java/weather/: CityForecast.java  IpmaCities.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
IES_2425_113372-master/Lab01/lab1_5/IpmaApiClient/src/main/resources/: log4j2.xml
IES_2425_113372-master/Lab02/lab2_1/: README.md  pom.xml
IES_2425_113372-master/Lab02/lab2_2/: README.md
IES_2425_113372-master/Lab02/lab2_3/: README.md
IES_2425_113372-master/Lab02/lab2_3/a/: pom.xml
IES_2425_113372-master/Lab02/lab2_4/restapi/: README.md  pom.xml
IES_2425_113372-master/Lab03/demo3_1/: README.md
IES_2425_113372-master/Lab03/demo3_2/: README.md
IES_2425_113372-master/Lab03/demo3_3/: README.md
IES_2425_113372-master/Lab04/: README.md
IES_2425_113372-master/Lab04/ex2/my-app/: package-lock.json
IES_2425_113372-master/Lab04/ex2b/: package-lock.json  package.json
IES_2425_113372-master/Lab04/ex2b/my-app/: package.json
IES_2425_113372-master/Lab04/ex4/ex4/: .env  docker-compose.yml
IES_2425_113372-master/Lab05/Lab05_1/: alinea_f.txt  docker-compose.yml
IES_2425_113372-master/Lab05/Lab05_2/: README.md
IES_2425_113372-master/Lab05/Lab05_2/poetry-demo/: pyproject.toml
IES_2425_113372-master/Lab05/Lab5_3/: README.md
IES_2425_113372-master/Lab05/lab5_4/: .env  README.md  docker-compose.yml
IES_2425_113372-master/Lab05/lab5_4/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
IES_2425_113372-master/Lab05/lab5_4/producer/: dockerfile  kafka_wait.sh  producer.py
ies-24-25-group-project-403-master/: .env  .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json
ies-24-25-group-project-403-master/.github/: pull_request_template.md
ies-24-25-group-project-403-master/.github/ISSUE_TEMPLATE/: feature-template.md
ies-24-25-group-project-403-master/.github/workflows/: deploy.yml
ies-24-25-group-project-403-master/Minutes/: Minute10_27_11-2024.md  Minute11_1-12-2024.md  Minute12_7-12-2024.md  Minute1_6-10-2024.md  Minute2_11-10-2024.md  Minute3_16-10-2024.md  Minute4_27-10-2024.md  Minute5_29-10-2024.md  Minute6_3-11-2024.md  Minute7_8-11-2024.md  Minute8_13-11-2024.md  Minute9_17_11-2024.md
ies-24-25-group-project-403-master/ProjAPI/: Dockerfile  insertBeach.json  pom.xml  run.sh
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/: ApiApplication.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/config/: AppConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  SensorWebSocketHandler.java  SwaggerConfig.java  WebSocketConfig.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/controller/: BeachApiController.java  SensorApiController.java  UserApiController.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/exception/: BeachNotFoundException.java  CustomException.java  DatabaseException.java  DuplicateBeachException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidParameterException.java  ReportNotFoundException.java  ResorceConflitException.java  ResourceNotFoundException.java  Response.java  SensorNotActiveException.java  UserNotFoundException.java  WarningAlreadyExistsException.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/jwt/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/model/Auth/: AuthRequest.java  AuthResponse.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/model/Beach/: Beach.java  BeachMetric.java  Flag_Type.java  Location.java  PolutantMetric.java  PolutantType.java  Warning.java  Wind.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/model/Sensor/: Sensor.java  SensorStatus.java  SensorType.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/model/User/: Admin.java  Beachgoer.java  Lifeguard.java  Report.java  User.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/repository/: BeachRepository.java  SensorRepository.java  UserRepository.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/service/: BeachService.java  RabbitMQSender.java  SensorService.java  UserService.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/swagger/: SwaggerConfig.java
ies-24-25-group-project-403-master/ProjAPI/src/main/java/com/beachcontrol/api/util/: RabbitMQListener.java  RequestType.java  ScheduledTasks.java  SensorWebSocketHandler.java
ies-24-25-group-project-403-master/ProjAPI/src/main/resources/: application.properties
ies-24-25-group-project-403-master/ProjAPI/src/test/java/com/beachcontrol/api/: ApiApplicationTests.java
ies-24-25-group-project-403-master/ProjDataGen/: Dockerfile  cloudCoverage.py  dataHandler.py  humidity.py  polutant.py  precipitation.py  requirements.txt  run.sh  temperature.py  tideHeight.py  uvIndex.py  waterTemperature.py  waveHeight.py  wind.py
ies-24-25-group-project-403-master/ProjFrontend/beachcontrol/: Dockerfile  package-lock.json  package.json  tailwind.config.js
ies-24-25-group-project-403-master/ProjFrontend/beachcontrol/public/: index.html
ies-24-25-group-project-403-master/Reports/I1.1/: IES Project Specification Report - group 403 pt1.docx
ies-24-25-group-project-403-master/Reports/I3/: changes.md
ies-24-25-group-project-403-master/Reports/I4/: changes.md
ies-24-25-group-project-403-master/Reports/I5/: changes.md
(+120 files in other folders)
