server {
    listen 80;

    # Redireciona todas as requisições para o React no backend
    location / {
        proxy_pass http://react:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração para o backend Spring Boot
    location /api {
        proxy_pass http://192.168.160.227:8080/;
        rewrite ^/api/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}